
server.port=8080

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibernatewithrestful
db.username=root
db.password:root


hp.dialect=org.hibernate.dialect.MySQL5Dialect

hp.hbm2ddl=update
hp.show_sql=true
hp.packageToScan=com.example
